<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, rgb(11, 98, 173), rgb(187, 18, 18));
        color: white;
        font-family: 'Roboto';
      }
      .container h1{
        margin-bottom: 20px;
        font-weight: 600;
        text-shadow: 4px 4px 15px rgba(11, 11, 11, 0.3);
        color: transparent;
        background: linear-gradient(to right,aqua,rgb(10, 162, 111));
        -webkit-background-clip: text;
        text-align:center;
        
      }
      .search-container{
        border: none;
        border-radius: 20px;
        width: 350px;
        display: flex;
        justify-content: space-between;
        background-color: aliceblue;
        overflow: hidden;
        position: relative;
      
      }
      #cityInput{
        padding: .5rem 1.5rem;
        border-radius:20px 0 0px 20px;
        background-color: rgb(215, 211, 211);
        border: none;
        font-size: 18px;
       
      }
      #cityInput:focus{
        outline: none;
      }
      #searchBtn{
        background-color: rgb(41, 183, 41);
        border: none;
        width: 100px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }
      .weatherInfo{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 20px 0;
        line-height: 1.5;
        font-size: 18px;
        box-shadow: 6px 6px 15px rgba(11, 11, 11, 0.3);
        

      }
        
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Weather APP</h1>
      <div class="search-container">
        <input
          type="text"
          name="city"
          id="cityInput"
          placeholder="Enter city name..."
        />
        <input type="submit" value="Search" id="searchBtn" />
      </div>
      <div class="weatherInfo">
        <img id="weatherIcon" src="" alt="Weather Icon">

      </div>
    </div>
  </body>
  <script src="weather.js">
//     document.getElementById("searchBtn").addEventListener("click", function () {
//   const city = document.querySelector("#cityInput").value;
//   const apiKey = "c5e0061f203ec2c1b5f6535319d61355";
//   const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

//   fetch(url)
//     .then((response) => response.json())
//     .then((data) => {
//       if (data.cod === 200) {
//         const weatherInfo = {
//           city: data.name,
//           country: data.sys.country,
//           temp: data.main.temp,
//           description: data.weather[0].description,
//         };

//         localStorage.setItem("weatherData", JSON.stringify(weatherInfo));

//         displayWeather(weatherInfo);
//       } else {
//         document.querySelector(
//           ".weatherInfo"
//         ).innerHTML = `<p>City name not found</p>`;
//       }
//     })
//     .catch((error) => console.log("Error fetching data:", error));
// });

// window.addEventListener("load", function () {
//   const savedWeather = localStorage.getItem("weatherData");

//   if (savedWeather) {
//     const weatherInfo = JSON.parse(savedWeather);
//     displayWeather(weatherInfo);
//   }
// });


// function displayWeather(weatherInfo) {
//   document.querySelector(".weatherInfo").innerHTML = `
//       <h2>${weatherInfo.city}, ${weatherInfo.country}</h2>
//       <h1>${weatherInfo.temp}°C</h1>
//       <h3>${weatherInfo.description}</h3>
//   `;
// }

  </script>
</html>
